[INFO] 16:48:41:952 SAFA/(16678:16678): Consola en linea...
[INFO] 16:48:41:952 SAFA/(16678:16678): Escuchando nuevas conexiones....
[INFO] 16:48:55:300 SAFA/(16678:16679): Agregado el DTB_dummy 0 a la cola de new
[INFO] 16:52:48:782 SAFA/(16768:16768): Consola en linea...
[INFO] 16:52:48:783 SAFA/(16768:16768): Escuchando nuevas conexiones....
[INFO] 16:52:55:970 SAFA/(16768:16769): Agregado el DTB_dummy 0 a la cola de new
[INFO] 16:52:55:970 SAFA/(16768:16769): El Dtb dummy 0 se agrego a la cola de ready
[INFO] 16:52:55:970 SAFA/(16768:16769): Se ejecutara el PCP para desbloquear el dummy
[INFO] 16:53:09:609 SAFA/(16768:16769): Agregado el DTB_dummy 1 a la cola de new
[INFO] 16:53:09:609 SAFA/(16768:16769): El Dtb dummy 1 se agrego a la cola de ready
[INFO] 16:53:09:609 SAFA/(16768:16769): Se ejecutara el PCP para desbloquear el dummy
[INFO] 17:01:43:458 SAFA/(16969:16969): Consola en linea...
[INFO] 17:01:43:474 SAFA/(16969:16969): Escuchando nuevas conexiones....
[INFO] 17:01:52:642 SAFA/(16969:16970): Agregado el DTB_dummy 0 a la cola de new
[INFO] 17:01:52:643 SAFA/(16969:16970): El Dtb dummy 0 se agrego a la cola de ready
[INFO] 17:01:52:643 SAFA/(16969:16970): Se ejecutara el PCP para desbloquear el dummy
[INFO] 17:02:25:379 SAFA/(16999:16999): Consola en linea...
[INFO] 17:02:25:380 SAFA/(16999:16999): Escuchando nuevas conexiones....
[INFO] 17:39:20:258 SAFA/(17986:17986): Consola en linea...
[INFO] 17:39:20:276 SAFA/(17986:17986): Escuchando nuevas conexiones....
[INFO] 17:39:57:329 SAFA/(17986:17987): Agregado el DTB_dummy 0 a la cola de new
[INFO] 17:39:57:329 SAFA/(17986:17987): El Dtb dummy 0 se agrego a la cola de ready
[INFO] 17:39:57:329 SAFA/(17986:17987): Se ejecutara el PCP para desbloquear el dummy
[INFO] 17:40:39:980 SAFA/(17986:17986): Conexion exitosa con DAM
[INFO] 17:40:46:365 SAFA/(17986:17986): Conexion exitosa con la CPU 7
[INFO] 17:44:43:821 SAFA/(18181:18181): Consola en linea...
[INFO] 17:44:43:822 SAFA/(18181:18181): Escuchando nuevas conexiones....
[INFO] 17:44:46:572 SAFA/(18181:18181): Conexion exitosa con DAM
[INFO] 17:44:49:347 SAFA/(18181:18181): Conexion exitosa con la CPU 7
[INFO] 17:45:21:352 SAFA/(18208:18208): Consola en linea...
[INFO] 17:45:21:352 SAFA/(18208:18208): Escuchando nuevas conexiones....
[INFO] 17:45:25:146 SAFA/(18208:18208): Conexion exitosa con DAM
[INFO] 17:45:26:441 SAFA/(18208:18208): Conexion exitosa con la CPU 7
[INFO] 17:45:34:897 SAFA/(18208:18209): Agregado el DTB_dummy 0 a la cola de new
[INFO] 17:45:34:897 SAFA/(18208:18209): El Dtb dummy 0 se agrego a la cola de ready
[INFO] 17:45:34:898 SAFA/(18208:18209): Se ejecutara el PCP para desbloquear el dummy
[INFO] 17:45:40:647 SAFA/(18208:18209): Agregado el DTB_dummy 1 a la cola de new
[INFO] 17:45:40:647 SAFA/(18208:18209): El Dtb dummy 1 se agrego a la cola de ready
[INFO] 17:45:40:647 SAFA/(18208:18209): Se ejecutara el PCP para desbloquear el dummy
[INFO] 17:49:33:165 SAFA/(18318:18318): Consola en linea...
[INFO] 17:49:33:165 SAFA/(18318:18318): Escuchando nuevas conexiones....
[INFO] 17:49:37:6 SAFA/(18318:18318): Conexion exitosa con DAM
[INFO] 17:49:38:535 SAFA/(18318:18318): Conexion exitosa con la CPU 7
[INFO] 17:49:48:760 SAFA/(18318:18319): Agregado el DTB_dummy 0 a la cola de new
[INFO] 17:49:48:760 SAFA/(18318:18319): El Dtb dummy 0 se agrego a la cola de ready
[INFO] 17:49:48:760 SAFA/(18318:18319): Se ejecutara el PCP para desbloquear el dummy
[INFO] 17:50:37:135 SAFA/(18365:18365): Consola en linea...
[INFO] 17:50:37:135 SAFA/(18365:18365): Escuchando nuevas conexiones....
[INFO] 17:50:40:313 SAFA/(18365:18365): Conexion exitosa con DAM
[INFO] 17:50:42:585 SAFA/(18365:18365): Conexion exitosa con la CPU 7
[INFO] 17:50:55:771 SAFA/(18365:18366): Agregado el DTB_dummy 0 a la cola de new
[INFO] 17:50:55:771 SAFA/(18365:18366): El Dtb dummy 0 se agrego a la cola de ready
[INFO] 17:50:55:771 SAFA/(18365:18366): Se ejecutara el PCP para desbloquear el dummy
[INFO] 17:50:55:771 SAFA/(18365:18366): El DTB 0 esta listo para ser ejecutado
[INFO] 17:50:55:771 SAFA/(18365:18366): Se envio el DTB a ejecutar en el CPU 7
